// Массивы данных.
// Способы создания массива.
var arr_1 = new Array(10,6,78,44);
var arr_2 = [];
var arr_3 = [5, true, "stroka", 4.8, -199, 'a']
// Вывод масива целиком.
console.log(arr_3);
// Нумерация индекса массива начинается с 0. 
// Вывод 3 элемента из массива 'arr_1' или же элемента с индексом '2' (Выведет 78).
console.log(arr_1[2]); 
// Вывод дллинны массива.
console.log(arr_3.length);
// Многомерные массивы.
var Matrix_Null = [[],[],[]];
var Matrix_NotNull = [
    [1,3,77,56,88],["qwe","asd","zxc",0],[0.6,-99,'p']
];
// Перезаписать значение внутри многомерного массива.
Matrix_NotNull[1][3] = "qweasdzxc";
console.log(Matrix_NotNull);