// Цыклы
// Цыкл for выполняется пока условие верно
// В данных условиях цыкл будет повторятся 10 раз. В конце каждой итерации цыкла значение 'i' буедет увеличиваться на 1.
for(var i = 0; i < 10; i++){
    console.log(i);
}

// Цыкл while выполняется пока условие верно, но необходимо вручную корректировать проверяемое значение в условии.
var j = true;
var number=0;
while(j){
    if(number==10){
        console.log("Переменная number равна: " + number);
        j=false;
    }
    else{
        number++;
    }
}
// Цыкл do while выполняется 1 раз, затем проверяет условие и если условие верно то продолжает выполнять итерации,
// но необходимо вручную корректировать проверяемое значение в условии.
var x =100;
do{
    console.log(x);
}while(x<50);
// Оператор 'break' позволяет полностью выйти из цыкла.
for(var i = 10; i <= 20; i+=2){
    if(i > 15)
        break;

    console.log(i);
}
// Оператор 'continue' позволяет выйти из цыкла и пропустить итерацию.
// Данный цыкл выведет все нечетные числа от 10 до 20.
for(var i = 10; i <= 20; i++){
    if(i % 2 == 0)
        continue;

    console.log(i);
}
// Массивы и цыклы
var arr_1 = [5,67,234,234,654,5678568,11,0,"stroka"];
// Вывод каждого элемента массива
for(var i = 0; i < arr_1.length; i++){
    console.log("Элемент массива " + (i + 1) + " равен: " + arr_1[i]);
}
var arr_2 = [5,67,234,234,654,5678568,11,0];
// Вывод каждого элемента массива
for(var i = 0; i < arr_2.length; i++){
    arr_2[i]*=2;
    console.log("Элемент массива " + (i + 1) + " равен: " + arr_2[i]);
}