// Всплывающие окна
// 'alert' - простое сообщение
alert("Какая хорошая погода!");
// 'confirm' - простое сообщение с двумя вариантами ответа (ок и отмена), позволяет запомнить какую кнопку нажал пользователь.
var data = confirm("Ты сейчас дома?");
if(data==true){
    alert("Сходи погуляй");
}
else{
    // 'prompt' - сообщение которое позволяет получить от пользователя какие то данные.
    var q = prompt("А где?");
    if(q==null){
        var q = prompt("Ответь на вопрос. Где ты сейчас находишься?");
        alert("Понятно.");
    }
    else
        alert("Не плохо.");
}
